[gd_scene format=3 uid="uid://b8xxm06qgkjxv"]

[ext_resource type="Script" uid="uid://d2vo4atjn8tb2" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="PackedScene" uid="uid://boytkmlbjs72p" path="res://scenes/settings.tscn" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=1561242803]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="MainMenuVBox" type="VBoxContainer" parent="." unique_id=1235927817]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -68.0
offset_right = 35.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="MainMenuVBox" unique_id=483718142]
layout_mode = 2
text = "Play"

[node name="SettingsButton" type="Button" parent="MainMenuVBox" unique_id=1697987725]
layout_mode = 2
text = "Settings"

[node name="CreditsButton" type="Button" parent="MainMenuVBox" unique_id=1757431307]
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="MainMenuVBox" unique_id=857512115]
layout_mode = 2
text = "Quit"

[node name="Settings" parent="." unique_id=266761967 instance=ExtResource("1_l6cm7")]
visible = false
layout_mode = 1

[node name="CreditsVBox" type="VBoxContainer" parent="." unique_id=1311366397]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CreditsVBox" unique_id=308933017]
layout_mode = 2
text = "Credits"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CreditsVBox" unique_id=1219766417]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Names" type="Label" parent="CreditsVBox/HBoxContainer" unique_id=1067135881]
layout_mode = 2
text = "PixerHP
Jcodefox
Coral
overmet15
Stevemc32
Emanations
RaY
RickLastley"

[node name="Roles" type="Label" parent="CreditsVBox/HBoxContainer" unique_id=2026749926]
layout_mode = 2
text = "Leader Guy
Programmer
Artist
Cool Guy
Even cooler guy
Music and Sound
Ideas
Credits"
horizontal_alignment = 2

[node name="BackButton" type="Button" parent="CreditsVBox" unique_id=2010020827]
layout_mode = 2
text = "Back
"

[connection signal="pressed" from="MainMenuVBox/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenuVBox/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainMenuVBox/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MainMenuVBox/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="on_back_pressed" from="Settings" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CreditsVBox/BackButton" to="." method="_on_back_pressed"]
