[gd_scene format=3 uid="uid://c6guir5jma5c7"]

[ext_resource type="Script" uid="uid://bsoc5t783xb72" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://dwtkyuyglfn0h" path="res://icon.svg" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydybj"]

[node name="Player" type="CharacterBody2D" unique_id=1697917956]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2038621837]
shape = SubResource("RectangleShape2D_ydybj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1848761524]
texture = ExtResource("2_g2els")
region_enabled = true
region_rect = Rect2(32, 55, 20, 20)

[node name="LedgeRightUpperCheck" type="RayCast2D" parent="." unique_id=860445500]
position = Vector2(10, -13)
target_position = Vector2(10, 0)

[node name="LedgeRightLowerCheck" type="RayCast2D" parent="." unique_id=1114469347]
position = Vector2(10, -9)
target_position = Vector2(10, 0)

[node name="LedgeLeftUpperCheck" type="RayCast2D" parent="." unique_id=1186413911]
position = Vector2(-10, -13)
target_position = Vector2(-10, 0)

[node name="LedgeLeftLowerCheck" type="RayCast2D" parent="." unique_id=1764576627]
position = Vector2(-10, -9)
target_position = Vector2(-10, 0)
