[gd_scene format=3 uid="uid://c6guir5jma5c7"]

[ext_resource type="Script" uid="uid://bsoc5t783xb72" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://cc052d8pl0jx" path="res://assets/placeholder_art/placeholder_player.png" id="2_g2els"]
[ext_resource type="Script" uid="uid://crsrstc3gcffe" path="res://scripts/player/player_attack.gd" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://bcjm56u0yw5ct" path="res://assets/placeholder_art/placeholder_attack.png" id="4_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydybj"]
size = Vector2(16, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(20, 17.62712)

[node name="Player" type="CharacterBody2D" unique_id=1697917956 groups=["Player"]]
z_index = 1
collision_layer = 4
script = ExtResource("1_3vyb7")
SPEED = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2038621837]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ydybj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1848761524]
texture = ExtResource("2_g2els")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)

[node name="LedgeRightUpperCheck" type="RayCast2D" parent="." unique_id=860445500]
position = Vector2(8, -15)
target_position = Vector2(10, 0)

[node name="LedgeRightLowerCheck" type="RayCast2D" parent="." unique_id=1114469347]
position = Vector2(8, -11)
target_position = Vector2(10, 0)

[node name="LedgeLeftUpperCheck" type="RayCast2D" parent="." unique_id=1186413911]
position = Vector2(-8, -15)
target_position = Vector2(-10, 0)

[node name="LedgeLeftLowerCheck" type="RayCast2D" parent="." unique_id=1764576627]
position = Vector2(-8, -11)
target_position = Vector2(-10, 0)

[node name="DamageArea" type="Area2D" parent="." unique_id=1074214635]
position = Vector2(14, 0)
collision_mask = 5
script = ExtResource("3_qhqgy")

[node name="Collider" type="CollisionShape2D" parent="DamageArea" unique_id=24877283]
scale = Vector2(0.385, 1.18)
shape = SubResource("RectangleShape2D_dqkch")
disabled = true

[node name="Sprite" type="Sprite2D" parent="DamageArea" unique_id=844528969]
visible = false
scale = Vector2(0.4400006, 0.51999974)
texture = ExtResource("4_dqkch")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)

[node name="HurtBox" type="Area2D" parent="." unique_id=452433190]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1593527904]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ydybj")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
