[gd_scene format=3 uid="uid://boytkmlbjs72p"]

[ext_resource type="Script" uid="uid://nh0nssb7w8se" path="res://scripts/settings.gd" id="1_5p8wc"]

[node name="Settings" type="Control" unique_id=266761967]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p8wc")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1946243295]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -134.0
offset_right = 115.5
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsVBox" type="VBoxContainer" parent="PanelContainer" unique_id=496854380]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/SettingsVBox" unique_id=343952041]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Settings"
horizontal_alignment = 1

[node name="MusicContainer" type="HBoxContainer" parent="PanelContainer/SettingsVBox" unique_id=1904721084]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="PanelContainer/SettingsVBox/MusicContainer" unique_id=976721949]
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="PanelContainer/SettingsVBox/MusicContainer" unique_id=1926606127]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="SoundContainer" type="HBoxContainer" parent="PanelContainer/SettingsVBox" unique_id=669117318]
layout_mode = 2

[node name="SoundLabel" type="Label" parent="PanelContainer/SettingsVBox/SoundContainer" unique_id=2136810285]
layout_mode = 2
text = "Sound"

[node name="SoundSlider" type="HSlider" parent="PanelContainer/SettingsVBox/SoundContainer" unique_id=883537972]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="FullScreenBox" type="CheckBox" parent="PanelContainer/SettingsVBox" unique_id=597518639]
layout_mode = 2
text = "Full Screen"

[node name="BackButton" type="Button" parent="PanelContainer/SettingsVBox" unique_id=3550062]
layout_mode = 2
text = "Back"

[connection signal="value_changed" from="PanelContainer/SettingsVBox/MusicContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/SettingsVBox/SoundContainer/SoundSlider" to="." method="_on_sound_slider_value_changed"]
[connection signal="toggled" from="PanelContainer/SettingsVBox/FullScreenBox" to="." method="_on_full_screen_box_toggled"]
[connection signal="pressed" from="PanelContainer/SettingsVBox/BackButton" to="." method="_on_back_button_pressed"]
