[gd_scene format=3 uid="uid://boytkmlbjs72p"]

[ext_resource type="Script" uid="uid://nh0nssb7w8se" path="res://scripts/settings.gd" id="1_5p8wc"]

[node name="Settings" type="Control" unique_id=266761967]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p8wc")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1946243295]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -89.5
offset_right = 72.5
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1770879969]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=764578417]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1892516129]
layout_mode = 2

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=3550062]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "< Exit"

[node name="Spacer1" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=595231012]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsTitleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=118591056]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "SETTINGS:"
horizontal_alignment = 2

[node name="Spacer2" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1598166937]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer1" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=656608182]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="MusicVolLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=976721949]
layout_mode = 2
text = "Music Volume:"

[node name="MusicVolSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1926606127]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0

[node name="Spacer2" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=195035015]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="SoundVolLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2136810285]
layout_mode = 2
text = "SFX Volume:"

[node name="SoundVolSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=883537972]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0

[node name="Spacer3" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1531879243]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="FullScreenTickbox" type="CheckBox" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=597518639]
layout_mode = 2
text = "Full Screen"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/FullScreenTickbox" to="." method="_on_full_screen_box_pressed"]
