[gd_scene format=3 uid="uid://b8xxm06qgkjxv"]

[ext_resource type="Script" uid="uid://d2vo4atjn8tb2" path="res://scripts/topscenes/main_menu.gd" id="1_0i0qt"]
[ext_resource type="Texture2D" uid="uid://dy4pas7m7x3bt" path="res://assets/art/bg_concept.png" id="2_88r13"]
[ext_resource type="PackedScene" uid="uid://boytkmlbjs72p" path="res://scenes/ui_prefabs/settings.tscn" id="2_wbtsg"]

[node name="MainMenu" type="Control" unique_id=1561242803]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0i0qt")

[node name="BackgroundTexture" type="TextureRect" parent="." unique_id=1547822162]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_88r13")
stretch_mode = 6

[node name="MainMenuButtons" type="VBoxContainer" parent="." unique_id=1235927817]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -68.0
offset_right = 35.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="MainMenuButtons" unique_id=483718142]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Play"

[node name="SettingsButton" type="Button" parent="MainMenuButtons" unique_id=1697987725]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Settings"

[node name="CreditsButton" type="Button" parent="MainMenuButtons" unique_id=1757431307]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Credits"

[node name="QuitButton" type="Button" parent="MainMenuButtons" unique_id=857512115]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Quit"

[node name="Settings" parent="." unique_id=266761967 instance=ExtResource("2_wbtsg")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Credits" type="PanelContainer" parent="." unique_id=97834489]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -42.5
offset_right = 94.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Credits" unique_id=1022293537]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/MarginContainer" unique_id=1311366397]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Credits/MarginContainer/VBoxContainer" unique_id=979786775]
layout_mode = 2

[node name="BackButton" type="Button" parent="Credits/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1863002091]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "< Exit"

[node name="Spacer1" type="Control" parent="Credits/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1766355302]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsTitleLabel" type="Label" parent="Credits/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1945318672]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "CREDITS:"
horizontal_alignment = 2

[node name="Spacer2" type="Control" parent="Credits/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1259996279]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="ScrollContainer" type="ScrollContainer" parent="Credits/MarginContainer/VBoxContainer" unique_id=2138882587]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="CreditsListLabel" type="Label" parent="Credits/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1815568286]
layout_mode = 2
text = "Jcodefox (\"Fox\")
  • Developer (features, fixes, merge conflicts)
Pixer H. P. (\"Pixer\")
  • Developer (mostly revision, cleanup)
  • Director
  • Artist (placeholders, spikes)
  • Level designer (earlier areas)
RaY (\"Ray\")
  • Artist (tiles, mechanical spider)
  • Level designer (later areas, revision)
  • Developer (mechanical spider)
  • Composer (unused music)
CoralQuail/ClumsyClix (\"Coral\")
  • Artist (player, the count, background)
Emanimations (\"Eman\")
  • Composer (music, sfx)
RickLastley (\"Rick\")
  • Great ideas brainstorming
  • Developer (intro cutscene, bugfixes)
Stevemc32 (\"Steve\")
  • Developer (object functionality)
overmet15 (\"Burnout\")
  • Developer (inventory ui system, attack)
JJJokesalot (\"JJ\")
  • Team member"

[connection signal="pressed" from="MainMenuButtons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenuButtons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainMenuButtons/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MainMenuButtons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="on_back_pressed" from="Settings" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Credits/MarginContainer/VBoxContainer/HBoxContainer2/BackButton" to="." method="_on_back_pressed"]
