[gd_scene format=3 uid="uid://b8xxm06qgkjxv"]

[ext_resource type="Script" uid="uid://d2vo4atjn8tb2" path="res://scripts/topscenes/main_menu.gd" id="1_0i0qt"]
[ext_resource type="Texture2D" uid="uid://c7pua7areueq7" path="res://assets/art/down_with_the_count_GJ_26.png" id="2_88r13"]
[ext_resource type="PackedScene" uid="uid://boytkmlbjs72p" path="res://scenes/ui_prefabs/settings.tscn" id="2_wbtsg"]
[ext_resource type="Texture2D" uid="uid://3box584gihf8" path="res://assets/art/play_button_gj26.png" id="3_88r13"]
[ext_resource type="Texture2D" uid="uid://50e1jgqesemq" path="res://assets/art/play_button_gj26_highlight.png" id="4_wfad2"]
[ext_resource type="Texture2D" uid="uid://e11f8hq6eqyv" path="res://assets/art/Options_Button_gj26.png" id="5_mcsmy"]
[ext_resource type="Texture2D" uid="uid://tyw5c07d6atd" path="res://assets/art/Options_Button_gj26_highlight.png" id="6_ty1p7"]
[ext_resource type="Texture2D" uid="uid://yayf2edewgxk" path="res://assets/art/creddits_button_gj26.png" id="7_njsja"]
[ext_resource type="Texture2D" uid="uid://c8ggmwce4g36x" path="res://assets/art/creddits_button_gj26_highlight.png" id="8_iyt8r"]
[ext_resource type="Texture2D" uid="uid://ch14h1c37nq3v" path="res://assets/art/quit.png" id="9_5iify"]
[ext_resource type="Texture2D" uid="uid://lphvxo7t32g2" path="res://assets/art/quit_highlight.png" id="10_33kn4"]
[ext_resource type="Texture2D" uid="uid://cgkclo3rl004l" path="res://assets/art/exit_button.png" id="12_2hly7"]
[ext_resource type="Texture2D" uid="uid://cny4gws6yvg3k" path="res://assets/art/exit_button_highlight.png" id="13_n8gap"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hly7"]
bg_color = Color(0.8846431, 0.59706324, 0.18006477, 1)

[node name="MainMenu" type="Control" unique_id=1561242803]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0i0qt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=285423521]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13725491, 0.07450981, 0.3254902, 1)

[node name="BackgroundTexture" type="TextureRect" parent="." unique_id=1547822162]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_88r13")
expand_mode = 2
stretch_mode = 5

[node name="MainMenuButtons" type="Control" parent="." unique_id=1392068927]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -68.0
offset_right = 51.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="TextureButton" parent="MainMenuButtons" unique_id=1295571520]
layout_mode = 0
offset_left = 6.0
offset_top = 245.0
offset_right = 92.0
offset_bottom = 285.0
texture_normal = ExtResource("3_88r13")
texture_pressed = ExtResource("3_88r13")
texture_hover = ExtResource("4_wfad2")

[node name="SettingsButton" type="TextureButton" parent="MainMenuButtons" unique_id=811843925]
layout_mode = 0
offset_left = -20.0
offset_top = 314.0
offset_right = 66.0
offset_bottom = 354.0
texture_normal = ExtResource("5_mcsmy")
texture_pressed = ExtResource("5_mcsmy")
texture_hover = ExtResource("6_ty1p7")

[node name="CreditsButton" type="TextureButton" parent="MainMenuButtons" unique_id=905172065]
layout_mode = 0
offset_left = 337.0
offset_top = 254.0
offset_right = 423.0
offset_bottom = 294.0
texture_normal = ExtResource("7_njsja")
texture_pressed = ExtResource("7_njsja")
texture_hover = ExtResource("8_iyt8r")

[node name="QuitButton" type="TextureButton" parent="MainMenuButtons" unique_id=660055431]
layout_mode = 0
offset_left = 380.0
offset_top = 328.0
offset_right = 466.0
offset_bottom = 368.0
texture_normal = ExtResource("9_5iify")
texture_pressed = ExtResource("9_5iify")
texture_hover = ExtResource("10_33kn4")

[node name="Settings" parent="." unique_id=266761967 instance=ExtResource("2_wbtsg")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Credits" type="PanelContainer" parent="." unique_id=97834489]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -42.5
offset_right = 94.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2hly7")

[node name="MarginContainer" type="MarginContainer" parent="Credits" unique_id=1022293537]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/MarginContainer" unique_id=1311366397]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Credits/MarginContainer/VBoxContainer" unique_id=979786775]
layout_mode = 2

[node name="BackButton" type="TextureButton" parent="Credits/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=852028168]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("12_2hly7")
texture_pressed = ExtResource("12_2hly7")
texture_hover = ExtResource("13_n8gap")

[node name="Panel" type="Panel" parent="Credits/MarginContainer/VBoxContainer/HBoxContainer2/BackButton" unique_id=622690284]
show_behind_parent = true
layout_mode = 0
offset_right = 51.0
offset_bottom = 30.5
mouse_filter = 2

[node name="Spacer1" type="Control" parent="Credits/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1766355302]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsTitleLabel" type="Label" parent="Credits/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1945318672]
layout_mode = 2
theme_override_colors/font_color = Color(0.5254902, 0.10980392, 0.08235294, 1)
theme_override_font_sizes/font_size = 24
text = "CREDITS:"
horizontal_alignment = 2

[node name="Spacer2" type="Control" parent="Credits/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1259996279]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="ScrollContainer" type="ScrollContainer" parent="Credits/MarginContainer/VBoxContainer" unique_id=2138882587]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="CreditsListLabel" type="Label" parent="Credits/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1815568286]
layout_mode = 2
theme_override_colors/font_color = Color(0.5254902, 0.10980392, 0.08235294, 1)
text = "Jcodefox (\"Fox\")
  • Developer (features, fixes, merge conflicts)
Pixer H. P. (\"Pixer\")
  • Developer (mostly revision, cleanup)
  • Director
  • Artist (placeholders, spikes)
  • Level designer (earlier areas)
RaY (\"Ray\")
  • Artist (tiles, mechanical spider)
  • Level designer (later areas, revision...
     ... Zenith of Stakes)
  • Developer (mechanical spider)
  • Composer (unused music)
CoralQuail/ClumsyClix (\"Coral\")
  • Artist (player, the count, background)
Emanimations (\"Eman\")
  • Composer (music, sfx)
RickLastley (\"Rick\")
  • Great ideas brainstorming
  • Developer (intro cutscene, bugfixes)
Stevemc32 (\"Steve\")
  • Developer (object functionality)
overmet15 (\"Burnout\")
  • Developer (inventory ui system, attack)
JJJokesalot (\"JJ\")
  • Artist (menus, ui, menu backgrounds)"

[connection signal="pressed" from="MainMenuButtons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenuButtons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainMenuButtons/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MainMenuButtons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="on_back_pressed" from="Settings" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Credits/MarginContainer/VBoxContainer/HBoxContainer2/BackButton" to="." method="_on_back_pressed"]
