[gd_scene format=3 uid="uid://dj7whuxs81cvp"]

[ext_resource type="Script" uid="uid://de80ana12qiyc" path="res://scripts/gameplay_prefabs/player_experimental.gd" id="1_8yoq4"]
[ext_resource type="Texture2D" uid="uid://bsddidcbb0wk7" path="res://assets/art/player_character.png" id="2_r3xnd"]
[ext_resource type="Texture2D" uid="uid://b40ytmlrxbfjy" path="res://assets/art/player_ledge_grab.png" id="3_mk14l"]
[ext_resource type="Texture2D" uid="uid://bapuqn2uq7fie" path="res://assets/placeholder_art/background_placeholder.png" id="4_ixoqp"]
[ext_resource type="Texture2D" uid="uid://bcjm56u0yw5ct" path="res://assets/placeholder_art/placeholder_attack.png" id="4_mk14l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqc66"]
size = Vector2(16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_r3xnd")
region = Rect2(2, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_r3xnd")
region = Rect2(25, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41807"]
atlas = ExtResource("3_mk14l")
region = Rect2(0, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3p41"]
atlas = ExtResource("3_mk14l")
region = Rect2(23, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_r3xnd")
region = Rect2(48, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_r3xnd")
region = Rect2(71, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_r3xnd")
region = Rect2(94, 0, 20, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ixoqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": 1,
"name": &"idle",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41807")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3p41")
}],
"loop": 1,
"name": &"ledge_grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": 1,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41807"]
size = Vector2(36.363632, 29.661018)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixoqp"]
size = Vector2(16, 31)

[node name="PlayerExperimental" type="CharacterBody2D" unique_id=517014374]
z_index = 1
collision_layer = 4
script = ExtResource("1_8yoq4")

[node name="CollisionHitbox" type="CollisionShape2D" parent="." unique_id=343900599]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_oqc66")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="." unique_id=534187629]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_ixoqp")
animation = &"ledge_grab"
autoplay = "idle"

[node name="LedgeUpperCheck" type="RayCast2D" parent="." unique_id=538618084]
unique_name_in_owner = true
position = Vector2(8, -15)
enabled = false
target_position = Vector2(10, 0)

[node name="LedgeLowerCheck" type="RayCast2D" parent="." unique_id=1247619654]
unique_name_in_owner = true
position = Vector2(3.5, -11)
enabled = false
target_position = Vector2(14.5, 0)

[node name="DamageArea" type="Area2D" parent="." unique_id=1645177015]
unique_name_in_owner = true
position = Vector2(14, 0)
collision_mask = 5

[node name="DamageCollider" type="CollisionShape2D" parent="DamageArea" unique_id=1452190124]
unique_name_in_owner = true
position = Vector2(-3, -0.49999988)
scale = Vector2(0.385, 1.18)
shape = SubResource("RectangleShape2D_41807")
disabled = true

[node name="DamageSprite" type="Sprite2D" parent="DamageArea" unique_id=812403604]
unique_name_in_owner = true
visible = false
scale = Vector2(0.4400006, 0.51999974)
texture = ExtResource("4_mk14l")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)

[node name="HurtBox" type="Area2D" parent="." unique_id=1857034451]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1142392910]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ixoqp")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=2007183894]
layer = -5

[node name="BackgroundPlaceholder" type="Sprite2D" parent="BackgroundLayer" unique_id=484785671]
z_index = -4
position = Vector2(573, 365)
scale = Vector2(2, 2)
texture = ExtResource("4_ixoqp")

[node name="BackgroundPlaceholder2" type="Sprite2D" parent="BackgroundLayer" unique_id=1699527941]
z_index = -4
position = Vector2(573, 1325)
scale = Vector2(2, 2)
texture = ExtResource("4_ixoqp")
