[gd_scene format=3 uid="uid://b1dsii4h55eli"]

[ext_resource type="Script" uid="uid://ctgls3nfrprwx" path="res://scripts/gameplay_prefabs/the_count_behavior.gd" id="1_nbiaa"]
[ext_resource type="Texture2D" uid="uid://b2b8yp3obei70" path="res://assets/art/vampire_idle.png" id="1_rcnsh"]
[ext_resource type="Texture2D" uid="uid://dsi6ywp0k7msx" path="res://assets/art/count_walk.png" id="3_1w4wn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5yaj"]
atlas = ExtResource("1_rcnsh")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xleie"]
atlas = ExtResource("1_rcnsh")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtm3g"]
atlas = ExtResource("1_rcnsh")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djpe6"]
atlas = ExtResource("1_rcnsh")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0rna"]
atlas = ExtResource("3_1w4wn")
region = Rect2(40, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v1f1"]
atlas = ExtResource("3_1w4wn")
region = Rect2(60, 0, 20, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5bk2j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5yaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xleie")
}],
"loop": 0,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtm3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djpe6")
}],
"loop": 1,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0rna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v1f1")
}],
"loop": 1,
"name": &"Sprint",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_do46p"]
size = Vector2(20, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0rna"]
size = Vector2(8, 27.5)

[node name="TheCount" type="CharacterBody2D" unique_id=194178612]
collision_layer = 4
script = ExtResource("1_nbiaa")
move_direction = 2

[node name="CountSprite" type="AnimatedSprite2D" parent="." unique_id=1845971497]
sprite_frames = SubResource("SpriteFrames_5bk2j")
animation = &"Idle"
frame_progress = 0.0801663

[node name="CountWorldCollision" type="CollisionShape2D" parent="." unique_id=1800927334]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_do46p")

[node name="CountCollisionBody" type="CharacterBody2D" parent="." unique_id=918791829]
collision_layer = 2
collision_mask = 0
platform_floor_layers = 4294967041

[node name="CollisionShape2D" type="CollisionShape2D" parent="CountCollisionBody" unique_id=309157360]
position = Vector2(0, 2.25)
shape = SubResource("RectangleShape2D_d0rna")
debug_color = Color(0.9971555, 0, 0.18161646, 0.41960785)

[node name="WallLeftRay" type="RayCast2D" parent="." unique_id=1250912089]
position = Vector2(-0.5, 4.5)
target_position = Vector2(-25, 0)

[node name="LedgeLeftRay" type="RayCast2D" parent="." unique_id=983350705]
position = Vector2(-4, 14)
target_position = Vector2(-16.5, 4.5)

[node name="WallRightRay" type="RayCast2D" parent="." unique_id=1165436519]
position = Vector2(-0.5, 4.5)
target_position = Vector2(25, 0)

[node name="LedgeRightRay" type="RayCast2D" parent="." unique_id=413618860]
position = Vector2(4, 14)
target_position = Vector2(17.5, 4.5)
