[gd_scene format=3 uid="uid://boytkmlbjs72p"]

[ext_resource type="Script" uid="uid://nh0nssb7w8se" path="res://scripts/ui_prefabs/settings.gd" id="1_ep6cx"]
[ext_resource type="Texture2D" uid="uid://ryggjntl87b" path="res://assets/art/slider_bar_empty.png" id="2_02rfx"]
[ext_resource type="Texture2D" uid="uid://cq6863nq735c" path="res://assets/art/settings_page.png" id="2_o1s0a"]
[ext_resource type="Texture2D" uid="uid://hn1xnk67ew34" path="res://assets/art/slider.png" id="3_a4mie"]
[ext_resource type="Texture2D" uid="uid://cgkclo3rl004l" path="res://assets/art/exit_button.png" id="3_d0bpr"]
[ext_resource type="Texture2D" uid="uid://cny4gws6yvg3k" path="res://assets/art/exit_button_highlight.png" id="4_nkqpu"]
[ext_resource type="Texture2D" uid="uid://rnd5whgtv006" path="res://assets/art/slider_highlight.png" id="6_nfco3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a4mie"]
texture = ExtResource("2_o1s0a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_33kn4"]
texture = ExtResource("2_02rfx")
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d0bpr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nkqpu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o1s0a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a4mie"]

[node name="Settings" type="Control" unique_id=266761967]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ep6cx")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1946243295]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -89.5
offset_right = 72.5
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_a4mie")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1770879969]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=764578417]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1892516129]
layout_mode = 2

[node name="BackButton" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=490469253]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("3_d0bpr")
texture_pressed = ExtResource("3_d0bpr")
texture_hover = ExtResource("4_nkqpu")

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/BackButton" unique_id=626402844]
show_behind_parent = true
layout_mode = 0
offset_right = 51.0
offset_bottom = 30.5
mouse_filter = 2

[node name="Spacer1" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=595231012]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsTitleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=118591056]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "SETTINGS:"
horizontal_alignment = 2

[node name="Spacer2" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1598166937]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer1" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=656608182]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="MusicVolLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=976721949]
layout_mode = 2
theme_override_colors/font_color = Color(0.5254902, 0.10980392, 0.08235294, 1)
text = "Music Volume:"

[node name="MusicVolSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1926606127]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("3_a4mie")
theme_override_icons/grabber_highlight = ExtResource("6_nfco3")
theme_override_icons/grabber_disabled = ExtResource("3_a4mie")
theme_override_styles/slider = SubResource("StyleBoxTexture_33kn4")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_d0bpr")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_nkqpu")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Spacer2" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=195035015]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="SoundVolLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2136810285]
layout_mode = 2
theme_override_colors/font_color = Color(0.5254902, 0.10980392, 0.08235294, 1)
text = "SFX Volume:"

[node name="SoundVolSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=883537972]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("3_a4mie")
theme_override_icons/grabber_highlight = ExtResource("6_nfco3")
theme_override_icons/grabber_disabled = ExtResource("3_a4mie")
theme_override_styles/slider = SubResource("StyleBoxTexture_33kn4")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_o1s0a")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_a4mie")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Spacer3" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1531879243]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Spacer4" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=151045330]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="FullScreenTickbox" type="CheckBox" parent="PanelContainer/MarginContainer" unique_id=597518639]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(-40, 86)
offset_transform_visual_only = false

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="toggled" from="PanelContainer/MarginContainer/FullScreenTickbox" to="." method="_on_full_screen_box_toggled"]
